import tkinter as tk
from tkinter import messagebox
import random

# База вопросов и ответов
questions = {
    "Когда начали строить Санкт-Петербург?": ["1696", "1703", "1705", "1721"],
    "Какое здание было построено раньше всех?": ["Адмиралтейство", "Петропавловская крепость", "Домик Петра I", "Эрмитаж"],
    "В каком году Санкт-петербург стал столицей?": ["1703", "1705", "1712", "1721"],
    "Какой музей был открыт первым в Санкт-Петербурге?": ["Кунсткамера", "Эрмитаж", "Русский музей", "Зимний дворец"],
    "Какой мост является самым широким в Санкт-петербурге?": ["красный мост", "Дворцовый мост", "Троицкий мост", "Синий мост"],
    "Сколько раз менялось имя города на Неве?": ["1", "2", "3", "4"],
    "Какой вокзал Санкт-петербурга является самым старым?": ["Витебский", "Балтийский", "Московский", "Финляндский"],
    "Самый большой остров Санкт-Петербурга является?": ["Каменный", "Васильевский", "Елагин", "Заячий"],
    "Сколько у Невы рукавов?": ["1", "2", "3", "4"],
    "Что венчает шпиль Адмиралтейства?": ["кораблик-флюгер", "флажок-флюгер", "звезда", "крест"]
}

# Правильные ответы
correct_answers = {
    "Когда начали строить Санкт-Петербург?": "1703",
    "Какое здание было построено раньше всех?": "Домик Петра I",
    "В каком году Санкт-петербург стал столицей?": "1712",
    "Какой музей был открыт первым в Санкт-Петербурге?": "Кунсткамера",
    "Какой мост является самым широким в Санкт-петербурге?": "Синий мост",
    "Сколько раз менялось имя города на Неве?": "3",
    "Какой вокзал Санкт-петербурга является самым старым?": "Витебский",
    "Самый большой остров Санкт-Петербурга является?": "Васильевский",
    "Сколько у Невы рукавов?": "2",
    "Что венчает шпиль Адмиралтейства?": "кораблик-флюгер"
}

#Основной класс программы, который управляет логикой теста
class QuizApp:
    def __init__(self, master):
        self.master = master
        self.master.title("Викторина")
        self.score = 0
        self.question_index = 0
        self.questions_list = random.sample(list(questions.keys()), 10)

        self.label = tk.Label(master, text="Пройди тест по Санкт-Петербургу:", font=("Arial", 24))
        self.label.pack(pady=20)

        self.start_button = tk.Button(master, text="Начать игру", command=self.start_quiz)
        self.start_button.pack(pady=10)

    #Начинаем тест
    def start_quiz(self):
        self.label.pack_forget()
        self.start_button.pack_forget()
        self.ask_question()

    #Отобразим текущий вопрос и варианты ответов
    def ask_question(self):
        if self.question_index < len(self.questions_list):
            question = self.questions_list[self.question_index]
            options = questions[question]
            random.shuffle(options)

            self.question_label = tk.Label(self.master, text=question, font=("Arial", 18))
            self.question_label.pack(pady=20)

            self.var = tk.StringVar()
            for option in options:
                rb = tk.Radiobutton(self.master, text=option, variable=self.var, value=option)
                rb.pack(anchor='w')

            self.next_button = tk.Button(self.master, text="Далее", command=self.next_question)
            self.next_button.pack(pady=10)
        else:
            self.finish_quiz()

    #Проверим ответ и переходим к следующему вопросу
    def next_question(self):
        if self.var.get() == correct_answers[self.questions_list[self.question_index]]:
            self.score += 1
        self.question_index += 1
        self.question_label.pack_forget()
        for widget in self.master.pack_slaves():
            if isinstance(widget, tk.Radiobutton) or isinstance(widget, tk.Button):
                widget.pack_forget()
        self.ask_question()

    #Отображаем результаты теста и соответствующий эмодзи
    def finish_quiz(self):
        for widget in self.master.pack_slaves():
            widget.pack_forget()

        self.label = tk.Label(self.master, text=f"Вы ответили правильно на {self.score} из 10 вопросов.", font=("Arial", 18))
        self.label.pack(pady=20)

        if self.score > 6:
            emoji = "😄"  # Веселый эмодзи
        else:
            emoji = "😢"  # Грустный эмодзи

        self.emoji_label = tk.Label(self.master, text=emoji, font=("Arial", 48))
        self.emoji_label.pack(pady=20)

        self.finish_button = tk.Button(self.master, text="Завершить", command=self.master.quit)
        self.finish_button.pack(pady=10)

if __name__ == "__main__":
    root = tk.Tk()
    app = QuizApp(root)
    root.mainloop()
